Game	Average Winnings	Maxiumum Winnings	Stats of Maximum Winnings	Frequency
Any-Number	"$7,724.67"	"$20,906.00"	36.00%	3.64%
Balance-Game	"$5,774.96"	"$15,538.00"	37.17%	0.33%
Bargain-Game	"$8,926.20"	"$7,830.00"	57.00%	2.49%
Bonkers	"$2,718.32"	"$6,178.00"	44.00%	0.44%
Bonus-Game	"$7,376.12"	"$13,457.00"	54.81%	1.63%
Bullseye	"$9,179.06"	"$15,172.00"	60.50%	1.64%
Card-Game	"$6,880.30"	"$19,658.00"	35.00%	2.19%
Check-Out	"$5,667.60"	"$14,169.00"	40.00%	0.97%
Cliff-Hangers	"$10,030.21"	"$14,923.00"	67.21%	1.80%
Clock-Game	"$1,756.29"	"$3,045.00"	42.69%	3.18%
Coming-or-Going	"$3,438.05"	"$6,251.00"	55.00%	0.52%
Cover-Up	"$6,773.55"	"$20,872.00"	32.45%	1.28%
Danger-Price	"$3,099.25"	"$10,143.00"	30.56%	1.95%
Dice-Game	"$5,697.87"	"$19,845.00"	28.71%	2.56%
Double-Cross	"$3,871.71"	"$8,417.00"	46.00%	0.01%
Double-Prices	"$5,681.17"	"$10,619.00"	53.50%	3.74%
Easy-as-1-2-3	"$3,064.89"	"$6,872.00"	44.60%	0.71%
Five-Price-Tags	"$7,062.19"	"$20,925.00"	33.75%	1.66%
Flip-Flop	"$2,290.58"	"$6,163.00"	37.17%	0.67%
Freeze-Frame	"$1,465.61"	"$6,171.00"	23.75%	0.95%
Gas-Money	"$5,609.66"	"$30,721.00"	7.25%	0.12%
Golden-Road	"$10,557.72"	"$87,860.00"	11.50%	0.94%
Grand-Game	"$2,224.25"	"$10,000.00"	20.80%	1.78%
Grocery-Game	"$4,900.68"	"$13,613.00"	36.00%	2.48%
Half-Off	"$2,800.00"	"$10,000.00"	28.00%	0.38%
Hi-Lo	"$3,274.27"	"$13,627.00"	24.03%	2.08%
Hole-in-One-or-Two	"$13,369.85"	"$19,955.00"	67.00%	1.71%
It's-in-the-Bag	"$6,280.17"	"$16,000.00"	12.43%	0.79%
Let-'em-Roll	"$4,087.54"	"$19,573.00"	36.56%	0.48%
Line-'em-Up	"$6,229.72"	"$21,078.00"	29.56%	0.40%
Lucky-$even	"$9,478.76"	"$30,921.00"	30.65%	3.23%
Magic-#	"$2,956.80"	"$6,720.00"	44.00%	0.54%
Make-Your-Move	"$1,910.46"	"$6,557.00"	29.14%	0.98%
Master-Key	"$12,286.35"	"$28,470.45"	26.96%	0.72%
Money-Game	"$8,119.34"	"$18,971.00"	37.39%	3.46%
More-or-Less	"$4,068.98"	"$28,970.45"	8.77%	0.15%
Most-Expensive	"$7,904.58"	"$18,971.00"	41.67%	3.69%
Now...or-Then	"$7,034.93"	"$14,357.00"	49.00%	1.02%
One-Away	"$8,086.51"	"$26,068.00"	62.04%	1.84%
One-Right-Price	"$5,239.10"	"$10,173.00"	51.50%	2.88%
One-Wrong-Price	"$4,951.53"	"$12,028.00"	41.17%	0.75%
Pass-the-Buck	"$5,616.43"	"$28,180.00"	0.14%	0.45%
Pathfinder	"$6,435.80"	"$22,985.00"	28.00%	1.05%
Pay-the-Rent	"$3,913.04"	"$100,000.00"	2.22%	0.06%
Pick-a-Number	"$4,730.84"	"$14,052.00"	67.33%	0.66%
Pick-a-Pair	"$6,613.10"	"$10,753.00"	61.50%	1.28%
Plinko	"$8,519.69"	"$50,000.00"	1.41%	2.36%
Pocket-Change	"$11,075.16"	"$21,716.00"	51.00%	0.26%
Punch-a-Bunch	"$2,965.40"	"$25,000.00"	4.00%	1.71%
Push-Over 	"$5,211.05"	"$16,543.00"	31.50%	0.93%
Race-Game	"$5,103.25"	"$11,361.00"	31.43%	2.24%
Range-Game	"$5,911.54"	"$16,196.00"	36.50%	3.54%
Rat-Race	"$10,845.89"	"$28,020.45"	10.71%	0.07%
Safe-Crackers	"$4,568.43"	"$13,914.00"	32.83%	2.08%
Secret-'X'	"$6,954.00"	"$13,908.00"	50.00%	1.36%
Shell-Game	"$6,708.52"	"$12,267.00"	54.69%	1.41%
Shopping-Spree	"$3,205.86"	"$7,633.00"	42.00%	0.48%
Side-by-Side	"$3,851.13"	"$6,262.00"	61.50%	0.57%
Spelling-Bee 	"$10,015.20"	"$19,260.00"	52.00%	0.97%
Squeeze-Play	"$5,072.77"	"$14,633.00"	34.67%	3.13%
Stack-the-Deck	"$7,288.38"	"$33,129.00"	22.00%	0.20%
Step-Up	"$4,207.55"	"$8,468.00"	7.16%	0.18%
Swap-Meet	"$3,922.39"	"$10,277.00"	38.17%	0.60%
Switch?	"$5,635.88"	"$9,975.00"	56.50%	1.43%
Switcheroo	"$9,213.65"	"$27,450.00"	7.83%	1.15%
Take-Two	"$4,416.67"	"$10,000.00"	44.17%	0.18%
Temptation	"$4,391.91"	"$21,095.00"	10.92%	1.95%
10-Chances	"$10,740.78"	"$20,635.00"	51.26%	1.80%
That's-Too-Much!	"$5,438.48"	"$31,077.00"	17.50%	0.77%
3-Strikes	"$12,945.60"	"$40,455.00"	32.00%	2.07%
Triple-Play	"$7,293.12"	"$68,911.35"	10.58%	0.16%
2-for-the-Price-of-1	"$9,491.76"	"$13,183.00"	36.00%	0.71%
